# test box detection
python main.py -n 5000 -e 40 -k -in 60 -r

# praline registration
./example_tutorial_pnp_registration  -i=/home/maxim/grad/cv-project/data/praline/praline.jpg --mesh=/home/maxim/grad/cv-project/data/praline/praline.ply  --model=/home/maxim/grad/cv-project/data/praline/praline.yml

# pralinee detection
python main.py -n 5000 -e 60 -c 0.9 --model ./data/praline/praline.yml --mesh ./data/praline/praline.ply  -w

# praline high quality - praline
python main.py -n 5000 -e 30 -c 0.95 --model ./data/praline/high.yml --mesh=./data/praline/praline.ply  -w -r -in 10 

# demo our VIDEO no kalman - praline
python main.py -n 5000 -e 60 -c 0.95 --model ./data/praline/high.yml --mesh=./data/praline/praline.ply   -r -video ./data/praline/video.mp4 


# demo our VIDEO  kalman - praline
python main.py -n 5000 -e 60 -c 0.95 --model ./data/praline/high.yml --mesh=./data/praline/praline.ply   -r -video ./data/praline/video.mp4 -k -in 50

# demo real time KALMAN- praline
python main.py -n 5000 -e 20 -c 0.95 --model ./data/praline/high.yml --mesh=./data/praline/praline.ply   -r -w -k -in 10 -ks 0.85


